<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif, Arial
        }

        body{
            display: flex;
            justify-content:  center;
            align-items: center;
            height: 100vh;
            background-color: azure;
        }

        .container{
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input{
            padding : 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc
        }

        button{
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover{
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2>Register</h2>
        <form action = "#" method = "POST">
            <label for = "name">Name:</label>
            <input type = "text" id = "name" name = "name" required>
            <label for = "email">Email:</label>
            <input type = "text" id = "email" name = "email" required>
            <label for = "password">Password:</label>
            <input type = "text" id = "password" name = "password" required>
            
            <button type = "submit">Submit</button>
        </form>
    </div>
</body>
</html>